* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header_logo {
  cursor: pointer;
}
.banner {
  background-image: url("assets/desktop/image-header.jpg");
  height: 80vh;
  min-height: 600px;
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}
.header_right {
  display: flex;
  font-size: 18px;
  color: white;
  align-items: center;
}
.header_right span {
  margin-right: 30px;
  cursor: pointer;
}
.header_contact {
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 4px 15px;
  border-radius: 50px;
  transition: 0.22s all ease-in-out;
}
.header_contact:hover {
  background-color: black;
  color: white;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.main_arrow {
  margin-top: 60px;
}
.section1,
.section2 {
  display: flex;
  height: 350px;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container {
  width: 70%;
}

.section2 .left {
  background-image: url("./assets/image-graphic-design.jpg");
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.left h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section2 h1 {
  color: #24554a;
  font-size: 18px;
  font-weight: bold;
}

.section2 .left p {
  text-align: center;
  color: #589688;
  font-weight: bold;
  font-size: 12px;
  width: 60%;
}
.client_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
}
.client_img img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding: 50px;
}
.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  /* margin-top: 30px; */
  margin-bottom: 40px;
}
.clients {
  display: flex;
  justify-content: space-between;
}
.client {
  display: flex;
  flex-direction: column;
  flex: 0.33;
  align-items: center;
}
.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}
.details {
  text-align: center;
}
.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}
